spring.application.name=GoFood-1

server.port=8080
server.servlet.context-path=/GoFood


#h2-console details
spring.h2.console.enabled= true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:gofood_db
spring.datasource.username=sa
spring.datasource.password=sa

#jpa details
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



